[general-param]
# Maximum number of iterations
maxit = 500
# Tolerance for the stopping critetion
gtol = 0.005
# Is the algorithm verbose?
verbose = True
lbound_x = -inf
ubound_x = inf
lbound_y = -inf
ubound_y = inf

[regul-param]
# Regularization parameter
reg_name = 'tv-1d'
# Regularization parameter
reg_param = 1000

[solver-param]
tol = 1e-3
maxit = 1000