[expe-param]
# Number of experiments
Nbexpe = 1
# True if the the theoretical semi-variogram is fitted
Tvario = True
# Display results of each experiment
display = False
# Save the results
save = False

[model-param]
# Size of the grid for the definition of the semi-variogram
grid_dim = 40
# Step for grid definition
grid_step = 2
# Size of field realization
field_size = 512
# Number of parameters for the Hurst function
hurst_dim = 32
# Number of parameters for the topothesy function.
topo_dim = 32
# 1 if model with noise and 0 otherwise
noise = 1

[optim-param]
# Is multigrid approach used?
multigrid = True
# Maximum number of iterations
maxit = 5000
# Tolerance for the stopping critetion
gtol = 0.001
# Is the algorithm verbose?
verbose = True
# Regularization parameter (for beta)
reg_param = 0.000001
# Weight for tau regularization
alpha = 0.0001