[general-param]
# Maximum number of iterations
maxit = 1000
# Tolerance for the stopping critetion
gtol = 1e-3
# Is the algorithm verbose?
verbose = True
# Lower and upper bounds for the optimisation in x and y.
lbound_x = 0
ubound_x = 1
lbound_y = 0
ubound_y = inf
# Regularization parameter on the linear variable y.
alpha = 1

[regul-param]
# Regularization parameter
reg_name = None
# Regularization parameter on the non-linear variable x.
reg_param = 0.005
# Order of the regularized derivative.
order = 1

[solver-param]
tol = 1e-4
maxit = 1000