[general-param]
# Maximum number of iterations
maxit = 2000
# Tolerance for the stopping critetion
gtol = 1e-4
# Is the algorithm verbose?
verbose = True
# Lower and upper bounds for the optimisation in x and y.
lbound_x = 0
ubound_x = 1
lbound_y = 0
ubound_y = inf
itermax_neg = 1000
# Regularization parameter on the linear variable x.
alpha = 0.01

[regul-param]
# Regularization type.
reg_name = tv-1d
# Regularization parameter on the non-linear variable y.
reg_param = 1


[solver-param]
tol = 1e-4
maxit = 1000
