[general-param]
# Maximum number of iterations
maxit = 1000
# Tolerance for the stopping critetion
gtol = 0.01
# Is the algorithm verbose?
verbose = True
# Lower and upper bounds for the optimisation in x and y.
lbound_x = 0
ubound_x = 1
lbound_y = 0
ubound_y = inf

[regul-param]
# Regularization parameter
reg_name = None
# Regularization parameter
reg_param = 10
# Regularization parameter
alpha = 0.01

[solver-param]
tol = 1e-4
maxit = 1000