

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>API reference. &mdash; varprox 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="References" href="biblio.html" />
    <link rel="prev" title="Estimation of the Hurst function of a multifractional Brownian motion" href="auto_examples/plot_mfbm.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            varprox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction.</a></li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">API reference.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#the-minimize-class">The Minimize class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#varprox._minimize.Minimize"><code class="docutils literal notranslate"><span class="pre">Minimize</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.val_res"><code class="docutils literal notranslate"><span class="pre">Minimize.val_res()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.jac_res_x"><code class="docutils literal notranslate"><span class="pre">Minimize.jac_res_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.gradient_g"><code class="docutils literal notranslate"><span class="pre">Minimize.gradient_g()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.h_value"><code class="docutils literal notranslate"><span class="pre">Minimize.h_value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.argmin_h_x"><code class="docutils literal notranslate"><span class="pre">Minimize.argmin_h_x()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.argmin_h_y"><code class="docutils literal notranslate"><span class="pre">Minimize.argmin_h_y()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.argmin_h"><code class="docutils literal notranslate"><span class="pre">Minimize.argmin_h()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.Minimize.rfbpd"><code class="docutils literal notranslate"><span class="pre">Minimize.rfbpd()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#parameters">Parameters</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#varprox._parameters.Parameters"><code class="docutils literal notranslate"><span class="pre">Parameters</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#varprox._parameters.Parameters.load"><code class="docutils literal notranslate"><span class="pre">Parameters.load()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._parameters.Parameters.save"><code class="docutils literal notranslate"><span class="pre">Parameters.save()</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#the-tv-class">The TV class</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#varprox._minimize.TV"><code class="docutils literal notranslate"><span class="pre">TV</span></code></a><ul>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.TV.generate_discrete_grad_mat"><code class="docutils literal notranslate"><span class="pre">TV.generate_discrete_grad_mat()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.TV.value"><code class="docutils literal notranslate"><span class="pre">TV.value()</span></code></a></li>
<li class="toctree-l4"><a class="reference internal" href="#varprox._minimize.TV.prox_l1"><code class="docutils literal notranslate"><span class="pre">TV.prox_l1()</span></code></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">varprox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">API reference.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/api.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="api-reference">
<h1>API reference.<a class="headerlink" href="#api-reference" title="Link to this heading"></a></h1>
<section id="the-minimize-class">
<h2>The Minimize class<a class="headerlink" href="#the-minimize-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="varprox._minimize.Minimize">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">varprox._minimize.</span></span><span class="sig-name descname"><span class="pre">Minimize</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">w</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">Ffun</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">DFfun</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">*</span></span><span class="n"><span class="pre">args</span></span></em>, <em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">kwargs</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize" title="Link to this definition"></a></dt>
<dd><p>This class contains methods to minimize of a separable non-linear
least square criterion, which is of the form:</p>
<div class="math notranslate nohighlight">
\[h(x, y) = \frac{1}{2} \sum_{n=1}^N \left(\epsilon_n(x, y))^2
\quad \mathrm{with} \quad \epsilon_n(x,y) = F_n(x) y - w \right.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (K,)) – first variable <span class="math notranslate nohighlight">\(x\)</span> of the criterion <span class="math notranslate nohighlight">\(h\)</span>.</p></li>
<li><p><strong>y</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (J,)) – second variable <span class="math notranslate nohighlight">\(y\)</span> of the criterion <span class="math notranslate nohighlight">\(h\)</span>.</p></li>
<li><p><strong>w</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N,)) – set of observations <span class="math notranslate nohighlight">\((w_n)_n\)</span>.</p></li>
<li><p><strong>Ffun</strong> (<em>callable</em>) – <p>function which computes the mappings <span class="math notranslate nohighlight">\(F_n\)</span> of
the criterion, with the signature <code class="docutils literal notranslate"><span class="pre">Ffun(x,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>The argument x passed to this function F is an array of
size (K,). It must allocate and return an array of shape
(N, J) whose nth row F[n, :] corresponds
to the vector <span class="math notranslate nohighlight">\(F_n(x)\)</span>.</p>
</p></li>
<li><p><strong>DFfun</strong> (<em>callable</em>) – <p>a function which defines jacobian matrices
<span class="math notranslate nohighlight">\(DF_n(x)\)</span> of mappings <span class="math notranslate nohighlight">\(F_n\)</span>,
with the signature <code class="docutils literal notranslate"><span class="pre">DFfun(x,</span> <span class="pre">*args,</span> <span class="pre">**kwargs)</span></code>.</p>
<p>The argument x passed to this function DF is an array of
size (K,). It must allocate and return an array of shape
(N, J, K) whose nth term DF[n] corresponds
to the jacobian matrix <span class="math notranslate nohighlight">\(DF_n(x)\)</span>
of <span class="math notranslate nohighlight">\(F_n(x)\)</span>. DF[n, j, k] is the partial derivative
of the jth component <span class="math notranslate nohighlight">\(F_n(x)_j\)</span> with respect to the
kth variable <span class="math notranslate nohighlight">\(x_k\)</span>.</p>
</p></li>
<li><p><strong>F</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N, J)) – current values of <span class="math notranslate nohighlight">\(F_n\)</span>.</p></li>
<li><p><strong>DF</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N, J, K)) – current jacobian matrices of <span class="math notranslate nohighlight">\(F_n\)</span>.</p></li>
<li><p><strong>eps</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N, 1)) – residuals of Equation <a class="reference internal" href="intro.html#equation-residuals">(3)</a>.
eps[n] correspond to <span class="math notranslate nohighlight">\(\epsilon_n(x, y)\)</span>.</p></li>
<li><p><strong>eps_jac_x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N, K)) – jacobian of residuals <span class="math notranslate nohighlight">\(\epsilon_n\)</span> with respect
to <span class="math notranslate nohighlight">\(x\)</span>.
eps_jac_x[n, k] is the partial derivative of <span class="math notranslate nohighlight">\(\epsilon_n\)</span>
with respect to <span class="math notranslate nohighlight">\(x_k\)</span>.</p></li>
<li><p><strong>bounds_x</strong> (<em>2-tuple</em><em> of </em><em>array_like</em><em>, </em><em>optional</em>) – Lower and upper bounds on <span class="math notranslate nohighlight">\(x\)</span>.
Defaults to no bounds. Each array must match the size of x0
or be a scalar; in the latter case a bound will be the same
for all variables. Use np.inf with an appropriate sign to disable
bounds on all or some variables.</p></li>
<li><p><strong>bounds_y</strong> (<em>2-tuple</em><em> of </em><em>array_like</em><em>, </em><em>optional</em>) – Lower and upper bounds on <span class="math notranslate nohighlight">\(y\)</span>.</p></li>
<li><p><strong>kwargs</strong> (<em>args</em><em>,</em>) – Additional arguments passed to Ffun and DFfun.
Empty by default.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.val_res">
<span class="sig-name descname"><span class="pre">val_res</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.val_res" title="Link to this definition"></a></dt>
<dd><p>Compute the residuals <span class="math notranslate nohighlight">\(\epsilon_n\)</span> in <a class="reference internal" href="intro.html#equation-residuals">(3)</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N,)) – Point where to compute the residuals</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the residuals at the point given in argument</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.jac_res_x">
<span class="sig-name descname"><span class="pre">jac_res_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.jac_res_x" title="Link to this definition"></a></dt>
<dd><p>Compute the Jacobian of residuals with respect to <span class="math notranslate nohighlight">\(x\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N,)) – Point where to compute the Jacobian of the residuals</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Value of the Jacobian of residuals
at the current point <span class="math notranslate nohighlight">\(x\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.gradient_g">
<span class="sig-name descname"><span class="pre">gradient_g</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.gradient_g" title="Link to this definition"></a></dt>
<dd><p>Compute the gradient of the function <span class="math notranslate nohighlight">\(g\)</span>.</p>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.h_value">
<span class="sig-name descname"><span class="pre">h_value</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.h_value" title="Link to this definition"></a></dt>
<dd><p>Compute the value of the criterion <span class="math notranslate nohighlight">\(h\)</span> in <a class="reference internal" href="intro.html#equation-criterion">(1)</a>
using Equation <a class="reference internal" href="intro.html#equation-criterion2">(4)</a>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>Value of <span class="math notranslate nohighlight">\(h\)</span> at the current point <span class="math notranslate nohighlight">\(x\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.argmin_h_x">
<span class="sig-name descname"><span class="pre">argmin_h_x</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.argmin_h_x" title="Link to this definition"></a></dt>
<dd><p>Minimize <span class="math notranslate nohighlight">\(h\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<a class="reference internal" href="#varprox._parameters.Parameters" title="varprox._parameters.Parameters"><em>Parameters</em></a>) – Parameters for the algorithm</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimizer of <span class="math notranslate nohighlight">\(h\)</span> with respect to <span class="math notranslate nohighlight">\(x\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.argmin_h_y">
<span class="sig-name descname"><span class="pre">argmin_h_y</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.argmin_h_y" title="Link to this definition"></a></dt>
<dd><p>Minimize <span class="math notranslate nohighlight">\(h\)</span> with respect to <span class="math notranslate nohighlight">\(y\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N,)) – Point where to evaluate <span class="math notranslate nohighlight">\(F\)</span></p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Minimizer of <span class="math notranslate nohighlight">\(h\)</span> with respect to <span class="math notranslate nohighlight">\(y\)</span></p>
</dd>
</dl>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This operation corresponds to the variable projection.</p>
</div>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.argmin_h">
<span class="sig-name descname"><span class="pre">argmin_h</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.argmin_h" title="Link to this definition"></a></dt>
<dd><p>Minimize <span class="math notranslate nohighlight">\(h\)</span> with respect to <span class="math notranslate nohighlight">\((x, y)\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>A couple <span class="math notranslate nohighlight">\((x, y)\)</span> that minimizes <span class="math notranslate nohighlight">\(h\)</span></p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.Minimize.rfbpd">
<span class="sig-name descname"><span class="pre">rfbpd</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.Minimize.rfbpd" title="Link to this definition"></a></dt>
<dd><p>Implementation of the rescaled Primal-dual Forward-backward
algorithm (RFBPD) to minimize the following optimization problem:</p>
<div class="math notranslate nohighlight" id="equation-uncons-pb">
<span class="eqno">(1)<a class="headerlink" href="#equation-uncons-pb" title="Link to this equation"></a></span>\[\min_{x\in\mathbb{R}^{n}} f(x) + g(Lx) + h(x) \, ,\]</div>
<p>where <span class="math notranslate nohighlight">\(f\)</span>, <span class="math notranslate nohighlight">\(g\)</span>, and <span class="math notranslate nohighlight">\(h\)</span> are proper, lower
semi-continuous, and convex functions, <span class="math notranslate nohighlight">\(h\)</span> is gradient
<span class="math notranslate nohighlight">\(\gamma\)</span>-Lipschitz, and <span class="math notranslate nohighlight">\(L\)</span> is a linear operator from
<span class="math notranslate nohighlight">\(\mathbb{R}^{k}\)</span> to <span class="math notranslate nohighlight">\(\mathbb{R}^{n}\)</span>.</p>
<p>RFBPD iteration then reads:</p>
<div class="math notranslate nohighlight">
\[\begin{split}p_{n} &amp;= \textrm{prox}_{\rho f} (x_{n}-\rho(\nabla h(x_{n})+\sigma L^{\top}v_{n}))\\
q_{n} &amp;= (\mathrm{Id}-\textrm{prox}_{\lambda g/\sigma}) (v_{n}+L(2p_{n}-x_{n})\\
(x_{n+1},v_{n+1}) &amp;= (x_{n},v_{n}) + \lambda_{n}((p_{n},q_{n})-(x_{n},v_{n}))\end{split}\]</div>
<p>where <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> are step sizes (strictly positive)
on the primal and the dual problem respectively, <span class="math notranslate nohighlight">\(\lambda_{n}\)</span> are
inertial parameters, and <span class="math notranslate nohighlight">\(v_{n}\)</span> is the rescaled dual variable.</p>
<p>In this implementation, <span class="math notranslate nohighlight">\(f\)</span> is the indicator function of the set
<span class="math notranslate nohighlight">\([\epsilon,1-\epsilon]^n\)</span>, <span class="math notranslate nohighlight">\(g\)</span> is the <span class="math notranslate nohighlight">\(\ell_{1}\)</span>-norm
multiplied by a (strictly positive) regularization parameter, <span class="math notranslate nohighlight">\(L\)</span>
is the discrete gradient operator, and <span class="math notranslate nohighlight">\(h\)</span> is the nonlinear
least-squares.</p>
<p>Note that <span class="math notranslate nohighlight">\(\rho\)</span> and <span class="math notranslate nohighlight">\(\sigma\)</span> need to satisfy the following
inequality in order to guarantee the convergence of the sequence
<span class="math notranslate nohighlight">\((x_{n})\)</span> to a solution to the optimization:
<span class="math notranslate nohighlight">\(\rho^{-1}-\sigma\|L\|_{*}^{2} \geq \gamma/2\)</span>.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>param</strong> (<code class="xref py py-class docutils literal notranslate"><span class="pre">Varprox_Param</span></code>) – Parameters of the algorithm.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Final value of the primal variable.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="parameters">
<h2>Parameters<a class="headerlink" href="#parameters" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="varprox._parameters.Parameters">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">varprox._parameters.</span></span><span class="sig-name descname"><span class="pre">Parameters</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">gtol</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">0.0001</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">maxit</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1000</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">verbose</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">True</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">RegParam(name=None,</span> <span class="pre">weight=0,</span> <span class="pre">order=1)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds_x</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-inf,</span> <span class="pre">inf)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">bounds_y</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">(-inf,</span> <span class="pre">inf)</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">solver_param</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">SolverParam(gtol=0.001,</span> <span class="pre">maxit=1000)</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._parameters.Parameters" title="Link to this definition"></a></dt>
<dd><p>This class enables to handle parameters for the optimization.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>maxit</strong> (<em>float.</em>) – Maximum number of iterations.</p></li>
<li><p><strong>gtol</strong> (<em>float. Default = 1e-4.</em>) – Tolerance for the stopping critetion.</p></li>
<li><p><strong>lbound_x</strong> (<em>float. Default = -infty.</em>) – Lower bound for the non linear variable x.</p></li>
<li><p><strong>ubound_x</strong> (<em>float. Default = +infty.</em>) – Upper bound for the non linear variable x.</p></li>
<li><p><strong>lbound_y</strong> (<em>float. Default = -infty.</em>) – Lower bound for the linear variable y.</p></li>
<li><p><strong>ubound_y</strong> (<em>float. Default = infty.</em>) – Lower bound for the linear variable y.</p></li>
<li><p><strong>verbose</strong> (<em>boolean.</em>) – Verbose if True.</p></li>
<li><p><strong>alpha</strong> (<em>float.</em>) – Regularization weight on the linear variable x.</p></li>
<li><p><strong>itermax_neg</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#int" title="(in Python v3.14)"><em>int</em></a>)</p></li>
<li><p><strong>reg_name</strong> (<em>str.</em>) – Type of regularization on the non linear variable x.
(None = no regularization, “tv-1d” = TV regularization).</p></li>
<li><p><strong>reg_param</strong> (<em>float.</em>) – Regularization weight on the non linear variable x.</p></li>
<li><p><strong>order</strong> (<em>int.</em>) – order of the derivatives to be penalized.</p></li>
<li><p><strong>tol</strong> (<em>float.</em>) – Tolerance for the sub-optimization on the linear variable y.</p></li>
<li><p><strong>maxit</strong> – Maximal number for the sub-optimization on the linear variable y.</p></li>
</ul>
</dd>
</dl>
<dl class="py method">
<dt class="sig sig-object py" id="varprox._parameters.Parameters.load">
<span class="sig-name descname"><span class="pre">load</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._parameters.Parameters.load" title="Link to this definition"></a></dt>
<dd><p>Load the parameters from a file.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the file containing the parameters</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._parameters.Parameters.save">
<span class="sig-name descname"><span class="pre">save</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">filename</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">filetype</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._parameters.Parameters.save" title="Link to this definition"></a></dt>
<dd><p>Save the parameters.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>filename</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – Name of the output file</p></li>
<li><p><strong>filetype</strong> (<a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.14)"><em>str</em></a>) – NameFormat of the output file. Must be ‘yaml’ or ‘init’.</p></li>
</ul>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
<section id="the-tv-class">
<h2>The TV class<a class="headerlink" href="#the-tv-class" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="varprox._minimize.TV">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">varprox._minimize.</span></span><span class="sig-name descname"><span class="pre">TV</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dim</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">order</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.TV" title="Link to this definition"></a></dt>
<dd><dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.TV.generate_discrete_grad_mat">
<span class="sig-name descname"><span class="pre">generate_discrete_grad_mat</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.TV.generate_discrete_grad_mat" title="Link to this definition"></a></dt>
<dd><p>Generate the discrete gradient matrix, i.e. the matrix with 1 on its
diagonal and -1 on its first sub-diagonal.</p>
<dl class="field-list simple">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><p>The discrete gradient matrix.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.TV.value">
<span class="sig-name descname"><span class="pre">value</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">x</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.TV.value" title="Link to this definition"></a></dt>
<dd><p>This function computes the 1-dimensional discrete total variation of its
input vector</p>
<div class="math notranslate nohighlight">
\[TV(x) = \sum_{n=1}^{N-1} x_{n+1} - x_{n}.\]</div>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>x</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N,)) – input vector of length <span class="math notranslate nohighlight">\(N\)</span>.</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>1-dimensional discrete total variation of the vector <span class="math notranslate nohighlight">\(x\)</span>.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="varprox._minimize.TV.prox_l1">
<span class="sig-name descname"><span class="pre">prox_l1</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">data</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">reg_param</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#varprox._minimize.TV.prox_l1" title="Link to this definition"></a></dt>
<dd><p>This function implements the proximal operator of the l1-norm
(a.k.a. soft thresholding).</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>data</strong> (<a class="reference external" href="https://numpy.org/doc/stable/reference/generated/numpy.ndarray.html#numpy.ndarray" title="(in NumPy v2.3)"><code class="xref py py-class docutils literal notranslate"><span class="pre">numpy.ndarray</span></code></a> of size (N,)) – input vector of length <span class="math notranslate nohighlight">\(N\)</span>.</p></li>
<li><p><strong>reg_param</strong> (<a class="reference external" href="https://docs.python.org/3/library/functions.html#float" title="(in Python v3.14)"><em>float</em></a>) – parameter of the operator (strictly positive).</p></li>
</ul>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>The proximal operator of the l1-norm evaluated at the given point.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="auto_examples/plot_mfbm.html" class="btn btn-neutral float-left" title="Estimation of the Hurst function of a multifractional Brownian motion" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="biblio.html" class="btn btn-neutral float-right" title="References" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arthur Marmin and Frédéric Richard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>