

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Introduction. &mdash; varprox 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery.css?v=d2d258e8" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-binder.css?v=f4aeca0c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-dataframe.css?v=2082cf3c" />
      <link rel="stylesheet" type="text/css" href="_static/sg_gallery-rendered-html.css?v=1277b6f3" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=f2a433a1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
      <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
      <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Example gallery" href="auto_examples/index.html" />
    <link rel="prev" title="Welcome to varprox’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            varprox
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction.</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#problem-statement">Problem statement.</a></li>
<li class="toctree-l2"><a class="reference internal" href="#model-fitting">Model fitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#variable-projection-method">Variable projection method</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="auto_examples/index.html">Example gallery</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API reference.</a></li>
<li class="toctree-l1"><a class="reference internal" href="biblio.html">References</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">varprox</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Introduction.</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/intro.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="introduction">
<h1>Introduction.<a class="headerlink" href="#introduction" title="Link to this heading"></a></h1>
<section id="problem-statement">
<h2>Problem statement.<a class="headerlink" href="#problem-statement" title="Link to this heading"></a></h2>
<p>A Separable Nonlinear Least Square criterion (SNLS) is of the form</p>
<div class="math notranslate nohighlight" id="equation-criterion">
<span class="eqno">(1)<a class="headerlink" href="#equation-criterion" title="Link to this equation"></a></span>\[h(x, y) = \frac{1}{2} \sum_{n=1}^N (F_n(x) y - w_n)^2,\]</div>
<p>where</p>
<blockquote>
<div><ul class="simple">
<li><p><span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span> stand for two vectors in
<span class="math notranslate nohighlight">\(\mathbb{R}^K\)</span> and <span class="math notranslate nohighlight">\(\mathbb{R}^J\)</span>, respectively,</p></li>
<li><p><span class="math notranslate nohighlight">\(w_n\)</span> are some real data,</p></li>
<li><p><span class="math notranslate nohighlight">\(F_n\)</span> is a function mapping <span class="math notranslate nohighlight">\(\mathbb{R}^K\)</span>
into <span class="math notranslate nohighlight">\(\mathbb{R}^J\)</span>.</p></li>
</ul>
</div></blockquote>
<p>This package deals with the minimization over <span class="math notranslate nohighlight">\((x, y)\)</span>
of a penalized SNLS criterion</p>
<div class="math notranslate nohighlight" id="equation-pcriterion">
<span class="eqno">(2)<a class="headerlink" href="#equation-pcriterion" title="Link to this equation"></a></span>\[p(x, y) = h(x, y)
    + \lambda_1 \: r_1(x) + \lambda_2 \: r_2(y),\]</div>
<p>where <span class="math notranslate nohighlight">\(r_1\)</span> and <span class="math notranslate nohighlight">\(r_2\)</span> are some penalization terms (potentially
non-smooth) weighted by two positive scalars <span class="math notranslate nohighlight">\(\lambda_1\)</span>
and <span class="math notranslate nohighlight">\(\lambda_2\)</span>, respectively.</p>
<p>Denoting the residuals by</p>
<div class="math notranslate nohighlight" id="equation-residuals">
<span class="eqno">(3)<a class="headerlink" href="#equation-residuals" title="Link to this equation"></a></span>\[\epsilon_n(x, y) = F_n(x) y - w_n.\]</div>
<p>the criterion can also be written as</p>
<div class="math notranslate nohighlight" id="equation-criterion2">
<span class="eqno">(4)<a class="headerlink" href="#equation-criterion2" title="Link to this equation"></a></span>\[h(x, y) = \frac{1}{2} \sum_{n=1}^N (\epsilon_n(x, y))^2
 + \lambda_1 \: r_1(x) + \lambda_2 \: r_2(y).\]</div>
<p>In a complete matrix form, it can further be written as</p>
<div class="math notranslate nohighlight" id="equation-criterion3">
<span class="eqno">(5)<a class="headerlink" href="#equation-criterion3" title="Link to this equation"></a></span>\[h(x, y) = \frac{1}{2} \vert \epsilon(x, y) \vert^2
 + \lambda_1 \: r_1(x) + \lambda_2 \: r_2(y).\]</div>
<p>where <span class="math notranslate nohighlight">\(\vert \cdot \vert\)</span> is the Euclidean norm in <span class="math notranslate nohighlight">\(\mathbb{R}^n\)</span>
and <span class="math notranslate nohighlight">\(\epsilon(x, y)\)</span> is the vector formed by terms
<span class="math notranslate nohighlight">\(\epsilon_n(x, y)\)</span>.</p>
</section>
<section id="model-fitting">
<h2>Model fitting<a class="headerlink" href="#model-fitting" title="Link to this heading"></a></h2>
<p>The NSLS problem may arise when the data is to be fitted by a model mixing linear and non linear parts. For instance, consider a situation where the data <span class="math notranslate nohighlight">\(w = (w_n)_{n=1}^N\)</span> comes from the observation of a unidimensional signal at some time points <span class="math notranslate nohighlight">\((t_n)_{n=1}^N\)</span> of <span class="math notranslate nohighlight">\(\mathbb{R}\)</span>. Assume that the data observation can be described by an additive model</p>
<div class="math notranslate nohighlight">
\[w_n = f(t_n; x, y) + \epsilon_n,\]</div>
<p>where variables <span class="math notranslate nohighlight">\(\epsilon_n\)</span> stand for independent Gaussian noise and the function <span class="math notranslate nohighlight">\(f\)</span> for a signal model depending on parameters <span class="math notranslate nohighlight">\(x\)</span> and <span class="math notranslate nohighlight">\(y\)</span>. Further assume that the model <span class="math notranslate nohighlight">\(f\)</span> is of the form</p>
<div class="math notranslate nohighlight">
\[f(t) = \sum_{j=1}^J y_j \varphi_j(t; x)\]</div>
<p>for some function <span class="math notranslate nohighlight">\(\varphi_j(\cdot; x)\)</span> depending on parameters <span class="math notranslate nohighlight">\(x\)</span>. Then, fitting the observed data <span class="math notranslate nohighlight">\(w\)</span> with the model <span class="math notranslate nohighlight">\(f\)</span> can be done by minimizing a SNLS of the form <a class="reference internal" href="#equation-criterion">(1)</a> for</p>
<div class="math notranslate nohighlight">
\[F_n(x)_j = \varphi_j(t_n; x), j=1,\cdots,J.\]</div>
<p>Such a modeling is generic and occurs in many fields of mathematical engineering. In the gallery of examples, we present some of its applications to the statistical inference of parameters for stochastic processes.</p>
</section>
<section id="variable-projection-method">
<h2>Variable projection method<a class="headerlink" href="#variable-projection-method" title="Link to this heading"></a></h2>
<p>When there is no penalization (<span class="math notranslate nohighlight">\(\lambda_1 = \lambda_2 = 0\)</span>), the optimization problem
amounts to minimizing over <span class="math notranslate nohighlight">\(y\)</span> the function</p>
<div class="math notranslate nohighlight" id="equation-criterionb">
<span class="eqno">(6)<a class="headerlink" href="#equation-criterionb" title="Link to this equation"></a></span>\[g(x) = h(x, y^\ast(x))\]</div>
<p>where <span class="math notranslate nohighlight">\(x^{\ast}(y)\)</span> given by</p>
<div class="math notranslate nohighlight" id="equation-varpro">
<span class="eqno">(7)<a class="headerlink" href="#equation-varpro" title="Link to this equation"></a></span>\[y^{\ast}(x) \in \arg \min_{y} h(x, y).\]</div>
<p>This is the so-called variable projection methode which was introduced in <span id="id1">[<a class="reference internal" href="biblio.html#id4" title="H.G. Golub and V. Pereyra. The differentiation of pseudo-inverses and nonlinear least squares problems whose variables separate. SIAM Journal on Numerical Analysis, 10(2):413–432, April 1973. doi:10.1137/0710036.">3</a>]</span> to reduce the minimization problem to the single variable <span class="math notranslate nohighlight">\(x\)</span>.</p>
<p>This package includes an extension of the variable projection to deal with cases when there are penalization and constraints on <span class="math notranslate nohighlight">\(x\)</span>. The implemented methods are precisely described in <span id="id2">[<a class="reference internal" href="biblio.html#id2" title="P. Escande and F. Richard. Full inference for the anisotropic fractional Brownian field. Journal of Probability Theory and Mathematical Statistics, 110:13-29, 2024. doi:10.1090/tpms/1204.">1</a>]</span> and <span id="id3">[<a class="reference internal" href="biblio.html#id3" title="A. Marmin and F. Richard. Varprox: a primal-dual variable projection method for the minimization of penalized separable non-linear least squares. Inverse Problems, 2025. doi:10.1088/1361-6420/ae0e48.">2</a>]</span>. It is based on a proximal dual approach, called varprox !</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to varprox’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="auto_examples/index.html" class="btn btn-neutral float-right" title="Example gallery" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Arthur Marmin and Frédéric Richard.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>